BUILD_CONFIGURATION=Debug
ASPNETCORE_ENVIRONMENT=Development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2546
POSTGRES_DB=markdownapp
WEB_PORT=8080
DB_PORT=5432

DB_CONNECTION_STRING=Host=db;Port=5432;Username=postgres;Password=2546;Database=markdownapp